{
  "name": "visionbrowser",
  "version": "1.2.0",
  "description": "Simple and minimalist browser",
  "main": "src/main.js",
  "scripts": {
    "start": "npx electron .",
    "dist": "npx electron-forge make"
  },
  "repository": "https://github.com/BeanedTaco/vision",
  "keywords": [
    "Browser",
    "Made with Electron",
    "Vision Browser"
  ],
  "contributors": [
    "SaturdayNightDead <danny@saturdaynightdead.xyz> (https://saturdaynightdead.xyz)",
    "trentanator09 (https://www.reddit.com/user/trentanator09)"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.0.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux",
            "windows"
          ]
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "authors": "The Vision Project",
            "setupExe": "vision-browser-installer",
            "iconURL": "https://raw.githubusercontent.com/BeanedTaco/vision/master/build/star.ico"
          }
        }
      ]
    }
  }
}
