{
  "name": "visionbrowser",
  "version": "1.2.0",
  "description": "Simple and minimalist browser",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "dist": "npx electron-builder build"
  },
  "repository": "https://github.com/BeanedTaco/vision",
  "keywords": [
    "Browser",
    "Made with Electron",
    "Vision Browser"
  ],
  "author": "The Vision Project",
  "contributors": [
    "SaturdayNightDead <danny@saturdaynightdead.xyz> (https://saturdaynightdead.xyz)",
    "trentanator09 (https://www.reddit.com/user/trentanator09)"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.0.1",
    "electron-builder-squirrel-windows": "^22.4.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-tabs": "^0.15.0"
  },
  "build": {
    "appId": "com.visionproject.vision",
    "productName": "Vision Browser",
    "asar": false,
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "license": "build/license.txt",
      "language": "2057",
      "shortcutName": "Vision Browser",
      "menuCategory": "The Vision Project"
    }
  }
}
